# Atomic information about lines used to GBS series, paper IV
# P Jofre, Cambridge, Fri May 22 23:47:08 2015
# GES flag: quality check of loggf blending from GES line list (Y: yes, U: undetermined)
# Group of stars: Y: golden line, N: no golden line
# -------------------------------------
# lambda (AA), ion, loggf, E.P.(eV), GES flag, FG-dwarf, K-dwarf, metal-poor, FGK-giant, M-giant
# ----------------------
# element: Mg
5711.08 Mg  1   -1.724   4.346   U/Y  N  -  Y  -  -
6318.71 Mg  1   -2.103   5.108   U/U  Y  Y  N  Y  Y
6319.23 Mg  1   -2.324   5.108   U/Y  Y  Y  N  Y  Y
6319.49 Mg  1   -2.803   5.108   U/Y  -  N  -  Y  N
8712.69 Mg  1   -1.213   5.932   U/U  Y  N  N  Y  -
8717.83 Mg  1   -0.866   5.933   U/U  Y  N  N  Y  -
8736.02 Mg  1   -0.356   5.946   U/Y  -  N  Y  Y  N
8923.57 Mg  1   -1.678   5.394   U/Y  Y  N  N  Y  -
# ----------------------
# element: Si
5645.61 Si 1   -2.043   4.930   Y/U  Y  -  N  Y  -
5665.55 Si 1   -1.940   4.920   Y/U  Y  N  N  Y  N
5684.48 Si 1   -1.553   4.954   Y/U  Y  Y  Y  Y  Y
5690.42 Si 1   -1.773   4.930   Y/Y  Y  N  N  Y  N
5701.10 Si 1   -1.953   4.930   Y/Y  Y  N  Y  Y  Y
5708.40 Si 1   -1.370   4.954   Y/U  Y  Y  Y  N  -
5772.14 Si 1   -1.653   5.082   Y/U  Y  N  N  Y  N
5793.07 Si 1   -1.963   4.930   Y/U  Y  N  N  Y  N
5948.54 Si 1   -1.130   5.082   Y/Y  Y  Y  Y  N  N
6741.62 Si 1   -1.653   5.984   Y/U  Y  -  -  Y  -
8892.72 Si 1   -0.781   5.984   U/Y  Y  -  -  Y  -
8899.23 Si 1   -0.546   6.223   U/U  Y  -  -  Y  -
8949.09 Si 1   -1.055   5.964   U/Y  Y  N  N  Y  -
6347.10 Si 2    0.169   8.121   Y/U  Y  -  N  Y  -
6371.37 Si 2   -0.044   8.121   Y/U  Y  -  -  Y  -
# ----------------------
# element: Ca
5260.38 Ca 1   -1.719   2.521   Y/Y  Y  Y  N  Y  N
5261.70 Ca 1   -0.579   2.521   Y/U  N  -  Y  -  -
5349.46 Ca 1   -0.310   2.709   Y/U  N  -  Y  -  -
5512.98 Ca 1   -0.464   2.933   Y/U  Y  -  Y  -  -
5581.96 Ca 1   -0.555   2.523   Y/U  N  -  Y  -  -
5590.11 Ca 1   -0.571   2.521   Y/Y  N  -  Y  -  -
5857.45 Ca 1    0.240   2.933   Y/U  -  -  Y  -  -
5867.56 Ca 1   -1.570   2.933   Y/Y  Y  Y  N  Y  Y
6102.72 Ca 1   -0.793   1.879   Y/U  -  -  Y  -  -
6156.02 Ca 1   -2.521   2.521   U/Y  Y  Y  N  Y  N
6166.43 Ca 1   -1.142   2.521   Y/Y  Y  -  Y  -  -
6169.04 Ca 1   -0.797   2.523   Y/Y  Y  -  Y  -  -
6169.56 Ca 1   -0.478   2.526   Y/Y  N  -  Y  -  -
6439.07 Ca 1    0.390   2.526   Y/U  -  -  Y  -  -
6455.59 Ca 1   -1.290   2.523   Y/Y  Y  N  N  Y  -
6471.66 Ca 1   -0.686   2.526   Y/Y  Y  -  Y  -  -
6493.78 Ca 1   -0.109   2.521   Y/Y  N  -  Y  -  -
6499.65 Ca 1   -0.818   2.523   Y/Y  Y  -  Y  -  -
5001.47 Ca 2   -0.506   7.505   U/U  Y  -  -  -  -
6456.87 Ca 2    0.412   8.438   U/U  Y  -  -  Y  -
8912.07 Ca 2    0.636   7.047   U/U  Y  N  -  Y  -
8927.36 Ca 2    0.811   7.050   U/U  Y  N  -  Y  -
# ----------------------
# element: Ti
4913.61 Ti 1    0.220   1.873   Y/Y  Y  -  Y  -  -
4915.22 Ti 1   -0.910   1.887   Y/U  Y  -  -  Y  Y
4926.14 Ti 1   -2.090   0.818   Y/U  Y  Y  -  Y  -
4964.71 Ti 1   -0.820   1.969   Y/U  Y  Y  N  Y  -
4981.73 Ti 1    0.570   0.848   Y/Y  -  -  Y  -  -
4997.09 Ti 1   -2.070   0.000   Y/U  Y  -  N  -  -
4999.50 Ti 1    0.320   0.826   Y/U  -  -  Y  -  -
5009.64 Ti 1   -2.200   0.021   Y/U  Y  -  N  -  -
5016.16 Ti 1   -0.480   0.848   Y/U  Y  -  Y  -  -
5024.84 Ti 1   -0.530   0.818   Y/U  Y  -  Y  -  -
5039.95 Ti 1   -1.080   0.021   Y/U  N  -  -  -  -
5043.58 Ti 1   -1.590   0.836   Y/U  Y  -  N  -  -
5113.44 Ti 1   -0.700   1.443   Y/U  Y  -  N  -  -
5145.46 Ti 1   -0.540   1.460   Y/U  Y  -  N  -  -
5147.47 Ti 1   -1.940   0.000   Y/U  Y  -  N  -  -
5152.18 Ti 1   -1.950   0.021   Y/U  Y  -  N  -  -
5210.38 Ti 1   -0.820   0.048   Y/U  N  -  Y  -  -
5219.70 Ti 1   -2.220   0.021   Y/Y  Y  -  N  -  -
5224.30 Ti 1    0.130   2.134   Y/U  Y  -  N  -  -
5295.77 Ti 1   -1.590   1.067   Y/U  Y  N  N  Y  -
5338.30 Ti 1   -2.730   0.826   Y/U  N  Y  -  Y  -
5366.63 Ti 1   -2.460   0.818   Y/U  -  Y  -  Y  -
5384.63 Ti 1   -2.770   0.826   Y/U  -  Y  -  Y  Y
5426.25 Ti 1   -2.950   0.021   Y/Y  Y  N  N  -  -
5460.49 Ti 1   -2.748   0.048   Y/U  Y  N  N  -  -
5490.14 Ti 1   -0.840   1.460   Y/U  Y  -  N  N  -
5490.84 Ti 1   -3.350   0.048   Y/U  -  Y  -  -  -
5662.15 Ti 1    0.010   2.318   Y/U  Y  N  N  Y  -
5689.46 Ti 1   -0.360   2.297   Y/Y  Y  Y  N  Y  Y
5702.65 Ti 1   -0.590   2.292   Y/U  Y  Y  N  Y  Y
5716.44 Ti 1   -0.720   2.297   Y/Y  Y  Y  -  Y  -
5866.45 Ti 1   -0.790   1.067   Y/U  Y  -  N  -  -
5903.31 Ti 1   -2.089   1.067   Y/Y  N  Y  -  Y  -
5918.53 Ti 1   -1.640   1.067   Y/Y  Y  Y  -  N  -
5922.10 Ti 1   -1.380   1.046   Y/U  Y  N  N  -  -
5937.80 Ti 1   -1.940   1.067   Y/Y  Y  Y  N  Y  -
5953.16 Ti 1   -0.273   1.887   Y/U  Y  N  N  -  -
5965.82 Ti 1   -0.353   1.879   Y/U  Y  N  N  N  -
5978.54 Ti 1   -0.440   1.873   Y/Y  Y  Y  N  Y  -
6064.62 Ti 1   -1.888   1.046   Y/Y  Y  Y  -  Y  -
6091.17 Ti 1   -0.320   2.267   Y/Y  Y  Y  N  Y  Y
6092.79 Ti 1   -1.380   1.887   Y/U  N  Y  -  Y  -
6126.21 Ti 1   -1.368   1.067   Y/Y  Y  N  N  -  -
6258.10 Ti 1   -0.390   1.443   Y/U  Y  -  N  -  -
6261.09 Ti 1   -0.530   1.430   Y/N  Y  -  N  -  -
6312.23 Ti 1   -1.550   1.460   Y/Y  Y  Y  N  Y  -
6336.09 Ti 1   -1.690   1.443   Y/Y  Y  Y  -  Y  N
6395.47 Ti 1   -2.540   1.503   Y/U  -  N  -  Y  Y
6554.22 Ti 1   -1.150   1.443   Y/Y  Y  Y  N  Y  -
6556.06 Ti 1   -1.060   1.460   Y/U  Y  N  N  N  -
6599.10 Ti 1   -2.029   0.900   Y/Y  Y  Y  -  Y  -
8682.98 Ti 1   -1.790   1.053   Y/U  N  Y  N  Y  -
8692.33 Ti 1   -2.130   1.046   Y/Y  N  Y  -  Y  -
8719.58 Ti 1   -1.860   1.739   U/U  -  N  -  N  N
8734.71 Ti 1   -2.240   1.053   Y/U  N  Y  -  Y  -
4865.61 Ti 2   -2.700   1.116   Y/U  Y  Y  N  -  -
4874.00 Ti 2   -0.860   3.095   Y/U  Y  -  Y  Y  N
4911.19 Ti 2   -0.640   3.124   Y/U  Y  -  Y  N  N
4981.35 Ti 2   -3.200   1.566   Y/N  Y  -  N  Y  -
5005.15 Ti 2   -2.730   1.566   Y/U  Y  Y  N  Y  Y
5129.15 Ti 2   -1.340   1.892   Y/N  Y  -  Y  -  -
5185.90 Ti 2   -1.410   1.893   Y/U  Y  N  Y  -  -
5211.53 Ti 2   -1.410   2.590   Y/U  Y  -  N  Y  -
5336.77 Ti 2   -1.600   1.582   Y/U  N  -  Y  -  -
5381.01 Ti 2   -1.970   1.566   Y/U  Y  Y  Y  -  -
5418.75 Ti 2   -2.130   1.582   Y/Y  Y  -  Y  N  N
5490.69 Ti 2   -2.430   1.566   Y/U  Y  -  N  Y  -
# ----------------------
# element: Sc
5083.73 Sc 1   -0.193   1.440   Y/U  N  -  -  Y  -
5356.09 Sc 1   -0.189   1.865   Y/U  Y  N  -  Y  Y
5484.62 Sc 1   -0.242   1.851   Y/U  N  -  -  Y  -
5520.49 Sc 1   -0.190   1.865   Y/U  N  N  -  Y  N
5686.84 Sc 1   -0.133   1.440   Y/U  Y  Y  -  Y  -
6210.65 Sc 1   -2.135   0.000   Y/U  N  N  -  Y  N
5031.02 Sc 2   -0.400   1.357   Y/U  N  N  Y  -  -
5526.79 Sc 2    0.024   1.768   Y/U  Y  Y  Y  -  -
5641.00 Sc 2   -1.131   1.500   Y/N  Y  N  N  N  -
5657.89 Sc 2   -0.603   1.507   Y/Y  Y  Y  Y  -  N
5667.14 Sc 2   -1.309   1.500   Y/Y  Y  N  N  Y  Y
5684.20 Sc 2   -1.074   1.507   Y/U  Y  N  N  Y  Y
6604.60 Sc 2   -1.309   1.357   Y/U  Y  Y  N  Y  N
# ----------------------
# element: V
4875.49 V  1   -1.422   0.040   Y/U  Y  -  N  -  -
5592.97 V  1   -3.609   0.040   Y/U  -  -  -  Y  Y
5604.93 V  1   -1.535   1.043   Y/U  N  Y  -  Y  -
5627.63 V  1   -1.128   1.081   Y/U  Y  N  N  -  -
5632.46 V  1   -3.894   0.069   Y/U  -  Y  -  Y  Y
5646.10 V  1   -1.196   1.051   Y/U  N  Y  -  Y  -
5657.43 V  1   -1.400   1.064   Y/U  N  Y  -  Y  -
5668.36 V  1   -1.795   1.081   Y/U  Y  Y  -  Y  -
5670.85 V  1   -1.185   1.081   Y/U  Y  N  -  -  -
5703.57 V  1   -0.851   1.051   Y/U  Y  N  N  -  -
5727.04 V  1   -1.450   1.081   Y/U  Y  -  N  -  -
5727.65 V  1   -1.425   1.051   Y/U  Y  -  -  N  -
5737.05 V  1   -1.338   1.064   Y/U  Y  -  -  N  -
6002.29 V  1   -2.160   1.218   Y/U  -  N  -  N  Y
6039.72 V  1   -1.030   1.064   Y/U  Y  Y  -  Y  -
6081.44 V  1   -0.582   1.051   Y/U  Y  Y  -  Y  -
6090.21 V  1   -0.827   1.081   Y/U  Y  N  N  -  -
6111.64 V  1   -1.116   1.043   Y/U  Y  N  -  -  -
6119.52 V  1   -0.700   1.064   Y/U  Y  Y  N  Y  -
6135.36 V  1   -0.751   1.051   Y/U  Y  Y  -  Y  -
6199.19 V  1   -2.194   0.287   Y/U  Y  N  -  -  -
6216.35 V  1   -2.225   0.275   Y/U  -  -  N  -  -
6251.82 V  1   -2.077   0.287   Y/U  Y  Y  -  -  -
6256.88 V  1   -2.758   0.275   Y/U  N  Y  -  Y  -
6274.64 V  1   -2.479   0.267   Y/U  Y  N  -  N  -
6285.15 V  1   -1.822   0.275   Y/U  Y  Y  N  -  -
6292.82 V  1   -1.714   0.287   Y/U  -  N  -  N  -
6531.41 V  1   -1.220   1.218   Y/U  N  N  -  Y  -
6565.87 V  1   -2.070   1.183   Y/N  -  N  -  Y  Y
8933.01 V  1   -2.601   1.195   Y/U  -  N  -  -  -
# ----------------------
# element: Cr
4936.33 Cr 1   -0.250   3.113   Y/Y  Y  -  N  Y  -
4953.71 Cr 1   -1.480   3.122   Y/Y  N  Y  -  Y  -
4964.92 Cr 1   -2.526   0.941   Y/U  Y  N  N  -  -
5200.17 Cr 1   -0.580   3.385   Y/U  Y  Y  N  Y  -
5238.96 Cr 1   -1.270   2.709   Y/Y  Y  Y  N  Y  -
5241.45 Cr 1   -1.920   2.710   Y/U  N  -  -  Y  -
5247.56 Cr 1   -1.590   0.961   Y/U  N  -  Y  -  -
5272.00 Cr 1   -0.420   3.449   Y/U  Y  Y  N  Y  Y
5287.17 Cr 1   -0.870   3.438   Y/Y  Y  Y  N  Y  Y
5296.69 Cr 1   -1.360   0.983   Y/Y  N  -  Y  -  -
5300.74 Cr 1   -2.000   0.983   Y/U  Y  -  N  -  -
5304.18 Cr 1   -0.670   3.464   Y/U  Y  N  N  Y  -
5312.85 Cr 1   -0.550   3.449   Y/U  Y  N  N  N  -
5318.77 Cr 1   -0.670   3.438   Y/U  Y  N  N  N  -
5345.79 Cr 1   -0.950   1.004   Y/U  -  -  Y  -  -
5348.31 Cr 1   -1.210   1.004   Y/Y  N  -  Y  -  -
5409.78 Cr 1   -0.670   1.030   Y/U  -  -  Y  -  -
5628.64 Cr 1   -0.740   3.422   Y/Y  Y  Y  -  Y  Y
5719.81 Cr 1   -1.580   3.013   Y/Y  N  Y  -  Y  N
5788.38 Cr 1   -1.490   3.013   Y/U  Y  Y  -  Y  N
5838.66 Cr 1   -1.820   3.011   Y/U  N  Y  -  Y  -
5844.59 Cr 1   -1.770   3.013   Y/Y  N  Y  -  Y  N
5246.76 Cr 2   -2.466   3.714   Y/U  Y  -  -  -  -
# ----------------------
# element: Mn
4823.52 Mn 1   -0.474   2.319   Y/U  -  -  Y  -  -
5004.89 Mn 1   -1.886   2.920   Y/U  N  N  -  Y  N
5117.93 Mn 1   -1.404   3.134   Y/U  Y  -  -  Y  -
5255.32 Mn 1   -1.656   3.133   Y/U  Y  Y  N  Y  -
5394.67 Mn 1   -4.143   0.000   Y/U  Y  -  N  -  -
5407.41 Mn 1   -2.861   2.143   Y/U  Y  Y  N  -  -
5420.35 Mn 1   -2.771   2.143   Y/U  Y  -  N  -  -
5432.54 Mn 1   -4.397   0.000   Y/U  Y  -  N  -  -
5516.77 Mn 1   -2.950   2.178   Y/U  Y  Y  N  -  -
6013.51 Mn 1   -1.354   3.072   Y/U  Y  Y  N  Y  -
6016.67 Mn 1   -0.865   3.073   Y/U  Y  Y  N  Y  -
6021.81 Mn 1   -0.650   3.075   Y/U  Y  N  N  Y  N
# ----------------------
# element: Co
5176.07 Co 1   -2.646   2.080   Y/U  Y  N  -  -  -
5212.69 Co 1   -0.988   3.514   Y/U  Y  -  -  Y  N
5280.62 Co 1   -0.703   3.629   Y/U  Y  N  N  Y  N
5301.03 Co 1   -2.664   1.710   Y/U  Y  N  -  N  -
5331.45 Co 1   -2.782   1.785   Y/U  N  N  -  -  -
5352.04 Co 1   -0.662   3.576   Y/U  Y  N  N  Y  Y
5369.59 Co 1   -2.028   1.740   U/U  Y  -  -  N  -
5483.34 Co 1   -2.234   1.710   Y/U  Y  N  N  -  -
5483.95 Co 1   -1.374   3.632   Y/U  Y  N  -  Y  -
5530.77 Co 1   -3.054   1.710   Y/U  Y  Y  -  N  -
5590.72 Co 1   -2.424   2.042   Y/U  Y  Y  -  Y  -
5647.23 Co 1   -2.626   2.280   Y/U  Y  Y  -  Y  Y
5915.55 Co 1   -2.799   2.137   Y/U  Y  Y  -  Y  Y
6005.02 Co 1   -4.255   1.710   Y/U  -  -  -  -  N
6093.14 Co 1   -3.255   1.740   Y/U  Y  Y  -  Y  N
6116.99 Co 1   -2.695   1.785   Y/U  N  Y  -  Y  Y
6188.99 Co 1   -3.795   1.710   Y/U  Y  Y  -  Y  -
6429.90 Co 1   -3.931   2.137   Y/U  -  -  -  Y  Y
6454.99 Co 1   -1.011   3.632   Y/U  Y  N  -  Y  Y
6632.43 Co 1   -3.066   2.280   Y/U  Y  -  -  Y  Y
6771.03 Co 1   -2.934   1.883   Y/U  Y  Y  -  -  -
# ----------------------
# element: Ni
4811.97 Ni 1   -1.450   3.658   Y/N  Y  -  N  Y  -
4873.43 Ni 1   -0.380   3.699   Y/U  Y  Y  Y  -  -
4976.13 Ni 1   -1.250   3.606   Y/U  Y  -  N  Y  N
4976.32 Ni 1   -3.100   1.676   Y/U  Y  -  N  -  -
4976.69 Ni 1   -1.380   4.236   U/U  Y  -  -  Y  -
5003.73 Ni 1   -2.800   1.676   Y/U  Y  Y  N  -  -
5035.35 Ni 1    0.290   3.635   Y/U  -  N  Y  -  -
5137.07 Ni 1   -1.990   1.676   Y/U  N  -  -  -  -
5157.97 Ni 1   -1.510   3.606   Y/U  Y  N  -  Y  N
5424.64 Ni 1   -2.770   1.951   Y/Y  Y  Y  N  Y  -
5435.85 Ni 1   -2.600   1.986   Y/Y  Y  Y  N  -  -
5476.90 Ni 1   -0.890   1.826   Y/U  -  -  Y  -  -
5587.85 Ni 1   -2.140   1.935   Y/U  Y  Y  N  -  Y
5846.98 Ni 1   -3.210   1.676   Y/Y  Y  Y  N  Y  Y
6108.10 Ni 1   -2.440   1.676   Y/Y  Y  Y  N  -  -
6176.80 Ni 1   -0.260   4.088   Y/Y  Y  Y  N  Y  Y
6204.60 Ni 1   -1.100   4.088   Y/Y  Y  N  N  Y  -
6223.98 Ni 1   -0.910   4.105   Y/Y  Y  N  N  Y  -
6230.09 Ni 1   -1.260   4.105   U/U  Y  -  -  Y  -
6327.59 Ni 1   -3.150   1.676   U/Y  Y  Y  N  Y  N
6378.24 Ni 1   -0.830   4.154   Y/Y  Y  -  N  Y  -
6414.58 Ni 1   -1.180   4.154   Y/U  Y  -  -  Y  -
6482.79 Ni 1   -2.630   1.935   U/Y  Y  Y  N  Y  -
6643.62 Ni 1   -2.300   1.676   U/Y  Y  -  N  -  -
6767.76 Ni 1   -2.170   1.826   U/Y  Y  Y  N  -  -
